# Spring-Forms

./: Procfile  pom.xml
src/main/java/com/josh/first/: MainController.java  SecondSpringProjectApplication.java  ServletInitializer.java  User.java
src/main/java/com/josh/first/controllers/: MainController.java
src/main/resources/templates/: index.html  register_form.html  register_success.html
src/test/java/com/josh/first/: SecondSpringProjectApplicationTests.java
